<!DOCTYPE html>
<!-- 

______ _            _      ______                
| ___ (_)          | |     | ___ \               
| |_/ /___   ____ _| |___  | |_/ /__ ___   _____ 
|    /| \ \ / / _` | / __| |    // _` \ \ / / _ \
| |\ \| |\ V / (_| | \__ \ | |\ \ (_| |\ V /  __/
\_| \_|_| \_/ \__,_|_|___/ \_| \_\__,_| \_/ \___| 
         
                                                  
    HeGuZi was here :)                                                

-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivals Rave Livestream</title>
    <link rel="shortcut icon" href="https://64.media.tumblr.com/e385771671f356415b211f1804aae236/02bd8f9549bf87c4-bd/s128x128u_c1/3fcff53fae17f193d2a8835d102262d87eb59555.pnj" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* entfernt die weißen Ränder */
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 10;
        }
        .buttons a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <a href="https://rivals-rave.de/">
                <i class="fa-solid fa-house"></i> Startseite
            </a>
            <a href="https://instagram.com/rivals_rave/">
                <i class="fa-brands fa-instagram"></i> Hier zum Instagram Stream!
            </a>
        </div>
        <iframe src="https://embed.twitch.tv/?channel=rivals_rave&amp;parent=live.rivals-rave.de" scrolling="yes"></iframe>
    </div>
</body>
</html>
